/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 24976
License: Customer

Current time: 	Wed May 31 10:44:38 EEST 2023
Time zone: 	Eastern European Standard Time (Europe/Athens)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 54 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Ral
User home directory: C:/Users/Ral
User working directory: C:/Users/Ral/Pictures/Ralu/1POLi/Semestrul 2/DSD/Projects/Flappy_Bird_VGA
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Ral/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Ral/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Ral/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Ral/Pictures/Ralu/1POLi/Semestrul 2/DSD/Projects/Flappy_Bird_VGA/vivado.log
Vivado journal file location: 	C:/Users/Ral/Pictures/Ralu/1POLi/Semestrul 2/DSD/Projects/Flappy_Bird_VGA/vivado.jou
Engine tmp dir: 	C:/Users/Ral/Pictures/Ralu/1POLi/Semestrul 2/DSD/Projects/Flappy_Bird_VGA/.Xil/Vivado-24976-DESKTOP-EM43QJQ

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 539 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  2069 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 103 MB (+105186kb) [00:00:25]
// [Engine Memory]: 534 MB (+408173kb) [00:00:25]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Ral\Pictures\Ralu\1POLi\Semestrul 2\DSD\Projects\Flappy_Bird_VGA\Flappy_Bird_VGA.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 564 MB. GUI used memory: 51 MB. Current time: 5/31/23, 10:44:41 AM EEST
// Tcl Message: open_project {C:/Users/Ral/Pictures/Ralu/1POLi/Semestrul 2/DSD/Projects/Flappy_Bird_VGA/Flappy_Bird_VGA.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Ral/Pictures/Ralu/1POLi/Semestrul 2/DSD/Projects/Flappy_Bird_VGA/Flappy_Bird_VGA.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 676 MB (+120971kb) [00:00:42]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1510 ms. Increasing delay to 3000 ms.
// [GUI Memory]: 109 MB (+1076kb) [00:00:46]
// WARNING: HEventQueue.dispatchEvent() is taking  7911 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 721 MB. GUI used memory: 56 MB. Current time: 5/31/23, 10:45:02 AM EEST
// Project name: Flappy_Bird_VGA; location: C:/Users/Ral/Pictures/Ralu/1POLi/Semestrul 2/DSD/Projects/Flappy_Bird_VGA; part: xc7a100tcsg324-1
// [Engine Memory]: 723 MB (+13559kb) [00:00:51]
// Tcl Message: open_project: Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 743.227 ; gain = 175.105 
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1); // B (D, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  2746 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3733 ms. Increasing delay to 11199 ms.
